# MONGO_URI=mongodb://root:admin@mongodb:27017/core_db
# MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb://root:admin@localhost:27017
# MONGO_URI=downloads-mongodb-1://root:admin@localhost:27017/core_db
MONGO_URI=mongodb://root:admin@localhost:27017/core_db?authSource=admin
IAM_BASE_URL=http://localhost:8000
IAM_PUBLIC_KEY_URL=http://localhost:8000/.well-known/jwks.json
